ROM_URL=https://bigota.d.miui.com/V12.5.20.0.RKACNXM/miui_STAR_V12.5.20.0.RKACNXM_942a5712ef_11.0.zip
ZIP_NAME=miui_STAR_V12.5.20.0.RKACNXM_942a5712ef_11.0.zip
OS_TYPE=miui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
